<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css"/>
</head>

<body>
    
        <div class="weather-app">
            <header>
                <div>
                    <h2>
                        Welcome to our Weather Application
                    </h2>
                </div>
            </header>

            <main>
                <div>
                    <form action=""class="search-form"id="search-form">
                        <input type="search"name="city"id="city-name"placeholder="Enter city name"
                        required class="form-input"/>

                        <button type="submit"class="form-button">search</button>

                    </form>
                    </div>

                <div class="weather-data">
                    <h3>Paris</h3>
                    <!--
                    <h3>
                    ☀ 18
                    <strong>ºc</strong>
                    </h3>
                    -->

                    <div class="weather-app-temprature-container">

                    <div class=""id="weather-app-icon">
                        <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/broken-clouds-day.png"
                        alt="not loading"class="weather-app-icon">
                    </div>
                    
                    <div class="weather-app-temprature"id="currenttempraturevalue">12</div>
                    <div class="weather-app-unit">ºC</div>
                    </div>
                    </div>

                    <div>
                        <p>
                            <span id="currenttime">
                                Tuesday

                                14.40



                            </span>

                            <span id="weatherdescription">
                                scattered clouds
                            </span>

                            <br>
                            Humidity:
                            <span id="Humidity">
                                66
                            </span>
                            ,Wind Speed:

                            <span iid="windspeed">4.3</span>
                        
                        </p>
                    
                </div> 
                <style>
                    .grid-row{
                        display:flex;
                        justify-content: space-between;
                        color:rgb(123, 3, 123);
                    }
                </style>
                <div class="grid-row">
                    <div class="grid-item">
                    <p>Monday
                        <br>
                        🌦
                        <br>
                        15°   19°
                    </p>
                    </div>

                    <div class="grid-item">
                        <p>Tuesday
                            <br>
                            🌦
                            <br>
                            15°   19°
                        </p>
                        </div>

                        <div class="grid-item">
                            <p>Wednesday
                                <br>
                                🌦
                                <br>
                                15°   19°
                            </p>
                            </div>

                            <div class="grid-item">
                                <p>Thursday
                                    <br>
                                    🌦
                                    <br>
                                    15°   19°
                                </p>
                                </div>

                                <div class="grid-item">
                                    <p>Friday
                                        <br>
                                        🌦
                                        <br>
                                        15°   19°
                                    </p>
                                    </div>

                                    <div class="grid-item">
                                        <p>Saturday
                                            <br>
                                            🌦
                                            <br>
                                            15°   19°
                                        </p>
                                        </div>

                                        <div class="grid-item">
                                            <p>Sunday
                                                <br>
                                                🌦
                                                <br>
                                                15°   19°
                                            </p>
                                            </div>
                </div>
            </main>

            <footer>
                <div>
                    Coded by <a href="https://github.com/Lugaga10"target="_blank">Eric Lugaga</a>
                    and is on
                    <a href="https://github.com/Lugaga/Week7-Weather-API"
                    target="_blank">Github</a>
                    and hosted by
                    <a href="https://rennishweatherapp.netlify.app/"target="_blank">Netlify.</a>
                    <br>
                    The design was done using <a href="https://www.figma.com/"
                    target="_blank">Figma</a>
                </div>
            </footer>
        </div>
        <script src="index.js"></script>
    </body>
    <style>
          body{
            background-color: #f9f7fe;
            }
            a{
            color: rgb(123, 3, 123);
            }
            header{
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175, 172, 172);
            text-align: center;
            text-decoration: underline;
            }
            h3{
            padding: 40px 0 0 0;
            border-top: 5px solid rgb(175, 172, 172);
            font-size: 30px;
            line-height: 30px;
            text-transform:capitalize ;
            }
            .weather-app{
            background-color: rgb(175, 172, 172);
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 30px;
            }
            h2{
            color: rgb(81, 49, 10);
            }
            .weather-app-temperature-container{
            display: flex;
            padding: 40px 0 0 0;
            border-top: 30px solid rgb(175, 172, 172);
            line-height: 30px;
            text-transform: capitalize;
            }
            .weather-data{
            display: flex;
            justify-content: space-between;
            }
            .weather-app-icon {
            height: 80px;
            width: 80px;
            line-height: 20px;
            padding-bottom: 10px;
            margin-top: 3px;
            }
            .weather-app-temperature {
            font-size: 80px;
            margin-left: 10px;
            font-weight: bold;
            }
            .weatehr-app-unit {
            margin-top: 16px;
            font-size: 28px;
            }
            .Humidity{
            color: rgb(123, 3, 123);
            font-weight: bold;
            }
            .form-input{
            text-decoration: solid;
            border: none;
            width: 70%;
            border-color: blueviolet;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px 15px;
            }
            .form-button{
            border: none;
            background-color: rgb(123, 3, 123);
            color: whitesmoke;
            padding: 10px 15px;
            font-size: 20px;
            text-transform: uppercase;
            margin-left: 5px;
            border-radius: 9px;
            }
            footer{
            padding: 0 0 10px 0;
            border-top: 5px solid rgb(175, 172, 172);
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            font-size: 13px;
            }
    </style>
</html>
